[gd_scene load_steps=3 format=3 uid="uid://c042oisi2f4kt"]

[ext_resource type="Script" uid="uid://bjipb8l3oqqfe" path="res://modal/modal.gd" id="1_cj3ty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj3ty"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Modal" type="Node2D" node_paths=PackedStringArray("message_label")]
script = ExtResource("1_cj3ty")
message_label = NodePath("CanvasLayer/Control/CenterContainer/Panel/MarginContainer/VBoxContainer/MessageLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control/CenterContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cj3ty")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="CanvasLayer/Control/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "这是一个悬浮窗"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ConfirmButton" type="Button" parent="CanvasLayer/Control/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "确认"

[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
